{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python File (without debugging)",
            "type": "shell",
            "command": "python",
            "args": [
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
